NEXT_PUBLIC_SUPABASE_URL=https://nixmnebjlbzlbkfzyluu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peG1uZWJqbGJ6bGJrZnp5bHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDUyOTMsImV4cCI6MjA1MDM4MTI5M30.o2PfQAdxOS6LRvdQFlPqAxNO-IC9-QKpsRW976dLf_E
  